#!/bin/bash
# RPi Network Conf Bootstrapper

myssid={{ adhocSSID }}
mykey={{ adhocKey }}
myip=10.0.0.200

createAdHocNetwork(){
    echo "Creating Access Point"
    ifconfig wlan0 down
    iwconfig wlan0 mode Managed
    ifconfig wlan0 $myip netmask 255.255.255.0 up
    echo 'Preparing to start DHCP daemon - giving some time for wlan0 to come up (10 seconds)'
    sleep 5
    #--- insists on bringing it up
    ifconfig wlan0 up
    sleep 5
    echo 'Starting DHCP daemon.'
    /usr/sbin/dhcpd wlan0
    if [ $? -ne 0 ]; then
      echo '** DHCP daemon did not start properly'
    else
      /usr/sbin/hostapd -B /etc/hostapd/hostapd.conf
      echo 'Network Access Point created. SSID:'$myssid' key:'$mykey
    fi
}

echo "================================="
echo "Network bootstraping"
echo "================================="
_IP=$(hostname -I) || true
if [ "$_IP" ] && [ ${_IP:0:3}!="169" ] ; then
    echo "Network already connected"
    # disable wlan0 power management...
    # this is probably a bug... if you don't do that wifi is going to be unstable
    iwconfig wlan0 power off
    exit 0
fi

connected=false
echo "Trying to connect to Wifi (20 seconds)"
wpa_supplicant -B -i wlan0 -c /etc/wpa_supplicant/wpa_supplicant.conf -D wext > /dev/null 2>&1
for i in {1..10}
do
   iwconfig wlan0 | grep -q Not-Associated
   if [ "$?" == 0 ]
   then
      sleep 2
   else
      echo "Obtaining IP from DHCP"
      if dhclient -1 wlan0; then
         # check if an IP is assigned
         _IP=$(hostname -I) || true
         if [ "$_IP" ] && [ ${_IP:0:3}!="169" ] ; then
            connected=true
            ssid=$(iwgetid -r)
            echo "Connected to Wifi SSID:"$ssid
            break
         fi
      fi
   fi
done
if ! $connected; then
    wpa_cli terminate
    # check if an IP is assigned (wired network?)
    _IP=$(hostname -I) || true
    if [ "$_IP" ] && [ ${_IP:0:3}!="169" ] ; then
       echo "Using Ethernet"
       connected=true
    else
       createAdHocNetwork
    fi
fi

# disable wlan0 power management...
# this is probably a bug... if you don't do that wifi is going to be unstable
iwconfig wlan0 power off

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

